<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_cell_selector" >
    <ImageView 
        android:id="@+id/video_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
    	android:layout_marginTop="3dp"
    	android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/video_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView 
        android:id="@+id/video_titile"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/video_checked"
        android:layout_toRightOf="@id/video_thumb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        style="@style/video_list_cell_theme" />

</RelativeLayout>
